% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
polsl-msth --- Silesian University of Technology, Master of Science thesis
Author:  Krzysztof Mazur
E-mail:  krzysiek@podlesie.net
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

The polsl-msth is a LaTeX document class designed for Silesian Univeristy
of Technology Master of Science thesis.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
polsl-msth --- Silesian University of Technology, Master of Science thesis
Author:  Krzysztof Mazur
E-mail:  krzysiek@podlesie.net
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2017 by Silesian University of Technology.
Copyright (C) 2010, 2014 by Krzysztof Mazur <krzysiek@podlesie.net>
Fragments from book class by The LaTeX3 Project.

Author: Krzysztof Mazur <krzysiek@podlesie.net>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Krzysztof Mazur.

This work consists of the file polsl-msth.dtx and a Makefile.
Running make generates the derived files README, polsl-msth.pdf and polsl-msth.cls.
Running make inst installs the files in the user's TeX tree.
Running make install installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/polsl-msth}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\nopreamble\nopostamble
\generate{
  \file{\jobname-example.tex}{\from{\jobname.dtx}{example}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/polsl-msth}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/polsl-msth}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{polsl-msth.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{polsl-msth}
%<*class>
    [2018/01/12 v0.0.1-statement Silesian University of Technology, Ms thesis class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\DoNotIndex{\',\.,\@M,\@@input,\@Alph,\@alph,\@addtoreset,\@arabic}
\DoNotIndex{\@badmath,\@centercr,\@cite}
\DoNotIndex{\@dotsep,\@empty,\@evenfoot,\@evenhead,\@float,\@fnsymbol}
\DoNotIndex{\@gobble,\@gobbletwo,\@ignoretrue}
\DoNotIndex{\@input,\@ixpt,\@m,\@makefnmark,\@makefntext,\@minus,\@mkboth}
\DoNotIndex{\@ne,\@nil,\@nomath,\@oddfoot,\@oddhead, \@plus,\roman}
\DoNotIndex{\@set@topoint, \@startsection}
\DoNotIndex{\@tempboxa,\@tempcnta,\@tempdima,\@tempdimb}
\DoNotIndex{\@tempswafalse,\@tempswatrue,\@viipt,\@viiipt,\@vipt}
\DoNotIndex{\@vpt,\@warning,\@xiipt,\@xipt,\@xivpt,\@xpt,\@xviipt}
\DoNotIndex{\@xxpt,\@xxvpt,\\,\ ,\addpenalty,\addtolength,\addvspace}
\DoNotIndex{\advance,\ast,\begin,\begingroup,\bfseries,\bgroup,\box}
\DoNotIndex{\bullet}
\DoNotIndex{\cdot,\cite,\CodelineIndex,\cr,\day,\DeclareOption}
\DoNotIndex{\def,\DisableCrossrefs,\divide,\DocInput,\documentclass}
\DoNotIndex{\DoNotIndex,\egroup,\ifdim,\else,\fi,\em,\endtrivlist}
\DoNotIndex{\EnableCrossrefs,\end,\end@dblfloat,\end@float,\endgroup}
\DoNotIndex{\endlist,\everycr,\everypar,\ExecuteOptions,\expandafter}
\DoNotIndex{\fbox}
\DoNotIndex{\filedate,\filename,\fileversion,\fontsize,\framebox,\gdef}
\DoNotIndex{\global,\halign,\hangindent,\hbox,\hfil,\hfill,\hrule}
\DoNotIndex{\hsize,\hskip,\hspace,\hss,\if@tempswa,\ifcase,\or,\fi,\fi}
\DoNotIndex{\ifhmode,\ifvmode,\ifnum,\iftrue,\ifx,\fi,\fi,\fi,\fi,\fi}
\DoNotIndex{\input}
\DoNotIndex{\jobname,\kern,\leavevmode,\let,\leftmark,\LoadClass}
\DoNotIndex{\list,\llap,\long,\m@ne,\m@th,\mark,\markboth,\markright}
\DoNotIndex{\month,\newcommand,\newcounter,\newenvironment}
\DoNotIndex{\NeedsTeXFormat,\newdimen}
\DoNotIndex{\newlength,\newpage,\nobreak,\noindent,\null,\number}
\DoNotIndex{\numberline,\OldMakeindex,\OnlyDescription,\p@}
\DoNotIndex{\pagestyle,\par,\paragraph,\paragraphmark,\parfillskip}
\DoNotIndex{\penalty,\PrintChanges,\PrintIndex,\ProcessOptions}
\DoNotIndex{\protect,\ProvidesClass,\raggedbottom,\raggedright}
\DoNotIndex{\refstepcounter,\relax,\renewcommand}
\DoNotIndex{\rightmargin,\rightmark,\rightskip,\rlap,\rmfamily}
\DoNotIndex{\secdef,\selectfont,\setbox,\setcounter,\setlength}
\DoNotIndex{\settowidth,\sfcode,\skip,\sloppy,\slshape,\space}
\DoNotIndex{\symbol,\the,\trivlist,\typeout,\tw@,\undefined,\uppercase}
\DoNotIndex{\usecounter,\usefont,\usepackage,\vfil,\vfill,\viiipt}
\DoNotIndex{\viipt,\vipt,\vskip,\vspace}
\DoNotIndex{\wd,\xiipt,\year,\z@}
\DoNotIndex{\bf, \and, \circ, \col@number, \columnwidth, \definecolor}
\DoNotIndex{\endinput, \mathsf, \newcolumntype, \noalign, \normalfont}
\DoNotIndex{\fontfamily, \raisebox, \voffset}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[latin2]{inputenc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{polsl-msth} --- Silesian University of Technology,
%Master of Science thesis document class\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Krzysztof Mazur\thanks{E-mail: krzysiek@podlesie.net}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v0.0.0}{2017/03/09}{First release}
%
% \begin{abstract}
% The polsl-msth is a LaTeX document class designed for Silesian University
% of Technology Master of Science Thesis.
% \end{abstract}
%
% \section{Usage}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
% The polsl-msth class is based on the book class.
%    \begin{macrocode}
%<*class>
\LoadClass[a4paper,twoside,openright,12pt]{book}
\linespread{1.3}
%    \end{macrocode}
% The babel package is used for internationalization.
%    \begin{macrocode}
\RequirePackage{babel}
%    \end{macrocode}
% \subsection{Page layout}
% Configure margins, 2.5 cm.
%    \begin{macrocode}
\setlength{\textwidth}{\paperwidth}
\setlength{\textheight}{\paperheight}
\setlength{\hoffset}{-0.04cm}
\setlength{\voffset}{-0.04cm}
\addtolength{\textwidth}{-5cm}
\addtolength{\textheight}{-5cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\marginparsep}{0cm}
\setlength{\marginparwidth}{0cm}
\setlength{\footskip}{0cm}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0cm}
\addtolength{\textwidth}{-0.5cm}
\setlength{\headheight}{12pt}
\setlength{\headsep}{19pt}
\addtolength{\textheight}{-\the\headheight}
\addtolength{\textheight}{-\the\headsep}
%    \end{macrocode}
% \subsection{Class configuration}
% \subsubsection{Internationalization}
%    \begin{macrocode}
\def\authordesc{Author}
\def\supervisordesc{Supervisor}
\def\consultantdesc{Consultant}
\def\msthesisname{Master Thesis}
\def\engthesisname{Final Project}
\def\universitydefault{Silesian University of Technology}
\def\facultydefault{Faculty of Automatic Control, Electronics and Computer Science}
\def\@date{\ifcase\month\or
	January\or February\or March\or April\or May\or June\or
	July\or August\or September\or October\or November\or December\fi
	\number\year}
\DeclareOption{polish}{%
	\frenchspacing%
	\def\authordesc{Autor}
	\def\supervisordesc{Kieruj\k{a}cy prac\k{a}}%
	\def\consultantdesc{Konsultant}
	\def\msthesisname{Praca dyplomowa magisterska}
	\def\engthesisname{Praca dyplomowa in\.zynierska}
	\def\universitydefault{Politechnika \'Sl\k{a}ska}
	\def\facultydefault{Wydzia\l\ Automatyki, Elektroniki i~Informatyki}
	\def\@date{%
		\ifcase\month\or
		Stycze\'n\or Luty\or Marzec\or Kwiecie\'n\or Maj\or Czerwiec\or Lipiec\or
		Sierpie\'n\or Wrzesie\'n\or Pa\'zdziernik\or Listopad\or Grudzie\'n\fi
		\space\number\year%
	}
}
%    \end{macrocode}
% \subsubsection{Thesis type selection}
%    \begin{macrocode}
\def\thesisname{\msthesisname}
\DeclareOption{engineer}{
	\def\thesisname{\engthesisname}
}
\DeclareOption{master}{
	\def\thesisname{\msthesisname}
}
\ProcessOptions*
%</class>
%    \end{macrocode}
% \subsubsection{Configuration example}
% The user document should include polsl-msth document class and declare
% language (english or polish) and thesis type (master or engineer).
%    \begin{macrocode}
%<*example>
%% Thesis language: english or polish
%% Thesis type: master or engineer
\documentclass[polish,master]{polsl-msth}
%</example>
%    \end{macrocode}
% \subsection{Font configuration}
% Use lmodern font for the thesis
%    \begin{macrocode}
%<*class>
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
%</class>
%    \end{macrocode}
% We need graphicx for the logo
%    \begin{macrocode}
%<*class>
\RequirePackage{graphicx}
%</class>
%    \end{macrocode}
% \subsection{Encoding configuration}
% This document is written in the ISO-8859-2 encoding.
%    \begin{macrocode}
%<*example>
%% set document encoding
\usepackage[latin2]{inputenc}
%</example>
%    \end{macrocode}
% \subsection{Title page}
% \begin{macro}{\university}
% The |\university| macro defines a university. No example is provided,
% because this class is designed for Silesian University of Technology.
%    \begin{macrocode}
%<*class>
\def\university#1{\gdef\@university{#1}}
\def\@university{\universitydefault}
%</class>
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\faculty}
% The |\faculty| macro defines a faculty. No example is provided,
% because this class is designed for
% Faculty of Automatic Control, Electronics and Computer Science.
%    \begin{macrocode}
%<*class>
\def\faculty#1{\gdef\@faculty{#1}}
\def\@faculty{\facultydefault}
%</class>
%    \end{macrocode}
% \end{macro}

% Declare the MSc thesis author. The |\author| macro is provided by the book class.
%    \begin{macrocode}
%<*example>
%% thesis author
\author{Jan Kowalski}
%</example>
%    \end{macrocode}

% \begin{macro}{\supervisor}
% The |\supervisor| macro defines a~MSc thesis supervisor.
%    \begin{macrocode}
%<*class>
\def\supervisor#1{\gdef\@supervisor{#1}}
\def\@supervisor{\@latex@warning@no@line{No \noexpand\supervisor given}}
%</class>
%    \end{macrocode}
% \end{macro}
% Declare the MSc thesis supervisor
%    \begin{macrocode}
%<*example>
%% thesis supervisor
\supervisor{Jan Kowalski}
%</example>
%    \end{macrocode}

% \begin{macro}{\consultant}
% The |\consultant| macro defines a MSc thesis consultant. The consultant
% is optional.
%    \begin{macrocode}
%<*class>
\def\consultant#1{\gdef\@consultant{#1}}
%</class>
%    \end{macrocode}
% \end{macro}
% Declare the MSc thesis consultant.
%    \begin{macrocode}
%<*example>
%% thesis consultant, optional
%% \consultant{Jan Kowalski}
%</example>
%    \end{macrocode}

% Declare the MSc thesis title. The |\author| macro is provided by the book class.
%    \begin{macrocode}
%<*example>
%% Thesis title
\title{Przyk³ad wykorzystania klasy polsl-msth}
%</example>
%    \end{macrocode}
% \begin{macro}{\maketitle}
%    The |\maketitle| generates a title page.
%    \begin{macrocode}
%<*class>
\renewcommand\maketitle{
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
%    \end{macrocode}
%    This page gets a {empty} layout. We call |\@thanks| to
%    produce the footnotes.
%    \begin{macrocode}
     \thispagestyle{empty}\@thanks
%    \end{macrocode}
%    Now we can close the group, reset the counter,
%    disable |\thanks|, |\maketitle| and |\@maketitle| and save some
%    storage space by emptying the internal information macros.
%    \begin{macrocode}
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@supervisor\@empty
  \global\let\@faculty\@empty
  \global\let\@university\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\supervisor\relax
  \global\let\faculty\relax
  \global\let\university\relax
  \global\let\date\relax
  \global\let\and\relax
}
%</class>
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@maketitle}
%    This macro takes care of formatting the title information when we
%    have no separate title page.
%
%    We always start a new page.
%    \begin{macrocode}
%<*class>
\newcommand{\@bigfontsc}{\fontfamily{phv}\fontsize{18}{18}\bfseries\scshape\selectfont}
\newcommand{\@bigfont}{\fontfamily{phv}\fontsize{18}{18}\selectfont}
\newcommand{\@helfourty}{\fontfamily{phv}\fontsize{14}{14}\selectfont}
\def\@maketitle{%
	\newpage%
	\let\footnote\thanks%
	\vbox to 22.910474truecm{% 24 cm minus header
	\vbox to 17.910474truecm{% 19 cm minus header
	\vbox to 32mm{
	\vfill%
	\centerline{\includegraphics[width=29mm]{pi}}
	}
	\vspace{1cm}
	\begin{center}
	\@bigfontsc \@university
	\end{center}
	\begin{center}
	\@bigfontsc \@faculty
	\end{center}
	\vfil
	\begin{center}
	\@bigfont \thesisname
	\end{center}
	\vfil
	{
	\setlength{\baselineskip}{1.5\baselineskip}
	\begin{center}
	{\@helfourty \@title\par}
	\end{center}
	}
	\vfil
	}%
	\noindent\vbox{%
		\hbox{{\@helfourty\authordesc:} {\@helfourty \@author}}
		\vspace{12pt}%
		\hbox{{\@helfourty\supervisordesc:} {\@helfourty \@supervisor}}
		\ifx\@consultant\undefined\else{
		\vspace{12pt}%
		\hbox{{\@helfourty\consultantdesc:} {\@helfourty \@consultant}}
		}
		\fi
	}
	\vfill%
	}
	\centerline{\@helfourty Gliwice, \@date}
}
%</class>
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makestatement}
%    This macro adds a statement about 
%    \begin{macrocode}
%<*class>
\def\@makestatementdots#1{\hbox to #1{\cleaders\hbox to 0.8ex{$\hss.\hss$}\hfill}}
\def\makestatement{%
	\cleardoublepage%
	\let\footnote\thanks%
	\vbox to 1.8cm{}
	\centerline{\large\,\bf\,O\,\'S\,W\,I\,A\,D\,C\,Z\,E\,N\,I\,E}
	\vspace{1.55cm}
	\noindent Wyra\.zam zgod\k{e}/nie wyra\.zam* zgody na
	udost\k{e}pnienie mojej pracy dyplomowej/rozprawy doktorskiej*

	\vspace{2.3cm}
	\noindent \@makestatementdots{4.5cm}, dnia \@makestatementdots{4.5cm}

	\vspace{2.9cm}
	\hfill \@makestatementdots{7.2cm}

	\hfill \hbox to 7.2cm{\hfill\scriptsize \it (podpis)\hfill}

	\vspace{1.3cm}
	\hfill \@makestatementdots{7.2cm}

	\hfill \hbox to 7.2cm{\hfill\scriptsize \it (po\'swiadczenie wiarygodno\'sci
			podpisu przez Dziekanat)\hfill}\\

	\vspace{1.5cm}
	\noindent * w³a¶ciwe podkre¶liæ
	\vfill%
}
%</class>
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\chapter}
%    Change |\chapter| macro to use empty style on first page of chapter.
%
%    \begin{macrocode}
%<*class>
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{empty}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
%</class>
%    \end{macrocode}
% \end{macro}
% Add title page to example.
%    \begin{macrocode}
%<*example>
\begin{document}
\frontmatter
\maketitle
%</example>
%    \end{macrocode}
% \subsection{Table of contents and lists}
% \begin{macrocode}
%<*example>
\tableofcontents
\listoftables
\listoffigures
%</example>
% \end{macrocode}
% \subsection{Example}
%    \begin{macrocode}
%<*example>
\mainmatter
\chapter{Wprowadzenie}
Dokument ten opisuje wykorzystanie klasy polsl-msth do przygotowania
pracy magisterskiej na Wydziale Automatyki, Elektroniki i~Informatyki
Politechniki ¦l±skiej. Sam dokument jest
te¿ zgodny z~szablonem pracy magisterskiej.

W~rozdziale \ref{zalecenia} znajduj± siê zalecenia odno¶nie formatowania
pracy.

\chapter{Zalecenia\label{zalecenia}}
Pierwszy akapit rozdzia³u, sekcji lub podsekcji powinien rozpoczynaæ
siê bez wciêcia. Wszystkie kolejne powinny mieæ wciêcie skonfigurowane
w~klasie.

Opis rysunków powinien znajdowaæ siê pod rysunkiem jak w~przypadku
rysunku \ref{pi}.
\begin{figure}[hbtp]
\centerline{\includegraphics[width=1in]{pi}}
\caption{Logo Politechniki ¦l±skiej.\label{pi}}
\end{figure}

Opis tabel powinien znajdowaæ siê nad tabel± jak w~przypadku
tabeli \ref{tab}.
\begin{table}[hbtp]
\caption{Przyk³adowa tabela.\label{tab}}
\centerline{\begin{tabular}{|c|c|}
\hline
1 & 2\\
\hline
3 & 4\\
\hline
\end{tabular}}
\end{table}

Równania powinny byæ numerowane jak równanie \ref{entropy}.
\begin{equation}
H(X) = -\sum_{i=0}^n P(x_i) \log_2 P(x_i).\label{entropy}
\end{equation}
%</example>
%    \end{macrocode}
%    \begin{macrocode}
%<*example>
\end{document}
%</example>
%    \end{macrocode}
% \subsection{End of class}
%    \begin{macrocode}
%<*class>
\endinput
%</class>
%    \end{macrocode}
% \Finale
